<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_circle"
        android:title="@string/products" />

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_circle"
        android:title="@string/orders" />

</menu>